<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">

    #navbar{
        width: 90%;
        height: 50px;
        background-color:lightblue;
        display : grid;
        grid-template-columns: repeat(4, 100px);
        grid-gap: 15px;
        justify-content: center;
        margin: 0 auto;

    }
    #navbar>div{

        width :100px;
        height: 50px;
        text-align: center;

    }
    
    #navbar>div:hover{
        color: white;
        opacity: 0.5;
        background-color:blue;
        cursor: pointer;
        
    }
    #display{
        width :100%;
        height : 400px;
        margin: 50px auto;
    }
    #display img{
        width : 100%;
        height : 100%;
    }

    </style>
</head>
<body>
    <div id="navbar">
        <div onclick="home()">
            <p>Home </p>
        </div>

        <div onclick="login()">
            <p>log in</p>
        </div>
        <div onclick="singup()">
            <p>signup</p>
        </div>
        <div onclick="menu()">
            <p>menu </p>
        </div>
    </div>

    <div id=" display">
        <img src = 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRanReeCuMM7PXexqg57rQ27MhVj7asS_qh1g&usqp=CAU'>
</body>
</html>
<script>

    function login(){
        window.location.href = 'login.html';

    }
    function singup(){
        window.location.href = 'singup.html';
        
    }
    function home(){
        window.location.href = 'index.html';
        
    }
    function menu(){
        window.location.href = 'memu.html';
    }
</script>